2020-08-12 21:46:03.579077
data: ../../data/ILSVRC2012
dataset: imagenet
arch: resnet101_pasa_group_softmax
workers: 4
size: 224
epochs: 90
start_epoch: 0
batch_size: 64
lr: 0.1
momentum: 0.9
weight_decay: 0.0001
print_freq: 10
pretrained: False
resume: 
evaluate: True
evaluate_save: False
world_size: -1
rank: -1
sigma: 0.0
dist_url: tcp://224.66.41.62:23456
dist_backend: nccl
seed: None
gpu: None
multiprocessing_distributed: False
no_data_aug: False
out_dir: ./
filter_size: 5
evaluate_shift: False
evaluate_shift_correct: False
epochs_shift: 5
evaluate_diagonal: False
batch_accum: 1
embed: False
val_debug: False
weights: ../../data/checkpoints/resnet101_pasa_group8_softmax_f5/model_best.pth.tar
save_weights: None
grad_debug: False
no_warmup: False
warmup_epoch: 15
group: 8
num_classes: 1000
lr_adj_num: 3
robust_num: 2
2020-08-12 21:46:23.842836
data: ../../data/ILSVRC2012
dataset: imagenet
arch: resnet101_pasa_group_softmax
workers: 4
size: 224
epochs: 90
start_epoch: 0
batch_size: 32
lr: 0.1
momentum: 0.9
weight_decay: 0.0001
print_freq: 10
pretrained: False
resume: 
evaluate: True
evaluate_save: False
world_size: -1
rank: -1
sigma: 0.0
dist_url: tcp://224.66.41.62:23456
dist_backend: nccl
seed: None
gpu: None
multiprocessing_distributed: False
no_data_aug: False
out_dir: ./
filter_size: 5
evaluate_shift: False
evaluate_shift_correct: False
epochs_shift: 5
evaluate_diagonal: False
batch_accum: 1
embed: False
val_debug: False
weights: ../../data/checkpoints/resnet101_pasa_group8_softmax_f5/model_best.pth.tar
save_weights: None
grad_debug: False
no_warmup: False
warmup_epoch: 15
group: 8
num_classes: 1000
lr_adj_num: 3
robust_num: 2
2020-08-12 21:46:43.285081
data: ../../data/ILSVRC2012
dataset: imagenet
arch: resnet101_pasa_group_softmax
workers: 4
size: 224
epochs: 90
start_epoch: 0
batch_size: 16
lr: 0.1
momentum: 0.9
weight_decay: 0.0001
print_freq: 10
pretrained: False
resume: 
evaluate: True
evaluate_save: False
world_size: -1
rank: -1
sigma: 0.0
dist_url: tcp://224.66.41.62:23456
dist_backend: nccl
seed: None
gpu: None
multiprocessing_distributed: False
no_data_aug: False
out_dir: ./
filter_size: 5
evaluate_shift: False
evaluate_shift_correct: False
epochs_shift: 5
evaluate_diagonal: False
batch_accum: 1
embed: False
val_debug: False
weights: ../../data/checkpoints/resnet101_pasa_group8_softmax_f5/model_best.pth.tar
save_weights: None
grad_debug: False
no_warmup: False
warmup_epoch: 15
group: 8
num_classes: 1000
lr_adj_num: 3
robust_num: 2
